# DiagnosticApp

./: DiagnosticApp.sln
DataBase/: DataBase.csproj  DataBaseConnection.cs
DataBase/Repositories/: SectionRepository.cs  SymptomRepository.cs
DiagnosticApp/DiagnosticApp/: App.xaml  App.xaml.cs  CustomEntry.cs  DiagnosticApp.csproj  MainPage.xaml  MainPage.xaml.cs
DiagnosticApp/DiagnosticApp.Android/: CustomEntryRenderer.cs  DiagnosticApp.Android.csproj  MainActivity.cs
DiagnosticApp/DiagnosticApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DiagnosticApp/DiagnosticApp.Android/Resources/: Resource.designer.cs
DiagnosticApp/DiagnosticApp/LoginPage/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLoginPage.xaml
DiagnosticApp/DiagnosticApp/Models/: Account.cs
DiagnosticApp/DiagnosticApp/ViewModels/: AccountViewModel.cs  CreateAccountViewModel.cs
DiagnosticApp/DiagnosticApp/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EnterUserInfoAccountPage.xaml  EnterUserInfoAccountPage.xaml.cs  SIgnInAccountPage.xaml  SIgnInAccountPage.xaml.cs
DiagnosticApp/DiagnosticApp/Views/AnonTestPage/: StartAnonTestPage.xaml  StartAnonTestPage.xaml.cs
DiagnosticApp/DiagnosticApp/Views/LoginPage/: MainLoginPage.xaml.cs
DiagnosticApp/DiagnosticApp/Views/WelcomePage/: AboutPage.xaml  AboutPage.xaml.cs  MainWelcomePage.xaml  MainWelcomePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Models/: Section.cs  Symptom.cs
